upstream fin-tracker {
    server fin-tracker:3333;
}

server {
  listen *:80;
  server_name fin-tracker;

  location ~ ^/api/(.*)$ {
    proxy_pass   $scheme://fin-tracker:3333/$1$is_args$args;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
