server {
  listen 80;
  listen [::]:80;

  server_name fin-tracker.aeronova.space www.fin-tracker.aeronova.space;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://fin-tracker.aeronova.space$request_uri;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name fin-tracker.aeronova.space;

  ssl_certificate /etc/nginx/ssl/live/fin-tracker.aeronova.space/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/fin-tracker.aeronova.space/privkey.pem;

  root /var/www/fin-tracker/html;

  index index.html;

  location ~ ^/api/(.*)$ {
    proxy_pass $scheme://fin-tracker:3333/$1$is_args$args;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}