server {
  listen 80;
  listen 443;
  root /var/www/fin-tracker/html;

  index index.html;

  location ~ ^/api/(.*)$ {
    proxy_pass $scheme://fin-tracker:3333/$1$is_args$args;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host host;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}